<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/radioAll"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButtonRuEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Русский-Английский"
            android:textColor="#0A4D83"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/radioButtonEnRu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="8dp"
            android:text="Английский-Русский"
            android:textColor="#0A4D83"
            android:textSize="14dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="СЛОВАРЬ ПЕРЕВОДЧИК МЕСТОИМЕНИЙ"
        android:textAlignment="center"
        android:textColor="#046A6A"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textIn"
        android:layout_width="357dp"
        android:layout_height="152dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioAll"
        app:layout_constraintVertical_bias="0.006"
        android:hint="Введите ваш текст"
        android:textSize="19dp"
        android:textColorHint="#C4CDD5"/>

    <TextView
        android:id="@+id/textOut"
        android:layout_width="357dp"
        android:layout_height="154dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIn"
        app:layout_constraintVertical_bias="0.881"
        android:hint="Ваш перевод"
        android:textSize="19dp"
        android:textColorHint="#C4CDD5"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="359dp"
        android:layout_height="35dp"
        android:text="Окно перевода:"
        android:textColor="#0A4D83"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/textIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioAll" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="359dp"
        android:layout_height="35dp"
        android:text="Перевод:"
        android:textColor="#0A4D83"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/textOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Перевести"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIn" />
</androidx.constraintlayout.widget.ConstraintLayout>